<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

    <script src="vega_lite_vis.js"></script>

    <title>Australian Labour Force</title>

    <style>
        body {
            background-color: #eff5fb; 
            font-family: Arial, sans-serif;
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            margin: 0; 
        }

        h1 {
            color: #4467ad; 
            text-align: center;
            font-weight: 1000; 
            font-size: 45px;
            margin-bottom: 8px; 
        }

        .header-text-box {
            color: #4467ad;
            text-align: center;
            font-weight: 800;
            font-size: 14px;
            margin-bottom: 15px;
            line-height: 0.5;
        }

        .mapContainer {
            display: flex;
            justify-content: center; 
            align-items: center;
            width: 60%;
            margin: 8px 0; 
        }

        #map {
            width: 100%; 
            border: 2px solid #FFFFFF; 
            border-radius: 10px; 
            padding: 10px; 
            background-color: white; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }

        .text-box {
            width: 60%; 
            font-size: 13px;
            font-weight: 500;
            line-height: 1.4;
            background-color: #3de4ef; 
            border: 10px solid #3de4ef; 
            border-radius: 8px; 
            padding: 10px; 
            margin: 10px 0; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }

        .heatmapContainer {
            display: flex;
            justify-content: center; 
            width: 60%;
            margin: 20px 0; 
        }

        #heatmap {
            width: 100%; 
            border: 2px solid #FFFFFF; 
            border-radius: 10px; 
            padding: 10px; 
            background-color: white; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }

        .bar-text-box {
            width: 85%; 
            font-size: 13px;
            font-weight: 500;
            line-height: 1.4;
            background-color: #3de4ef; 
            border: 10px solid #3de4ef; 
            border-radius: 8px; 
            padding: 10px; 
            margin: 10px 0; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }

        .bar-chart-container {
            display: flex;
            justify-content: center; 
            gap: 20px; 
            margin-bottom: 20px; 
            margin: 20px 0; 
        }

        #bar_chart_1, #bar_chart_2 {
            width: 55%; 
            border: 2px solid #FFFFFF; 
            border-radius: 10px; 
            padding: 10px; 
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .line-chart-container {
            display: flex;
            justify-content: center;  
            width: 65%;
            margin: 20px 0; 
        }

        #line_chart {
            width: 100%; 
            border: 2px solid #FFFFFF; 
            border-radius: 10px; 
            padding: 10px; 
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }


    </style>
</head>

<body>
    <h1>Australian Labour Force</h1>

    <div class="header-text-box">
        <p>This dashboard presents a comprehensive analysis of the Australian workforce, </p>
        <p>highlighting key trends and insights through interactive visualisations of employment data from 2014 to 2024.</p>
    </div>

    <div class="text-box">
        <p>The map visualisation displays the <b>yearly geographical distribution of the Australian workforce across various regions</b>, allowing for exploration of employment density, providing valuable context for understanding workforce trends.</p>
    </div>

    <div class="mapContainer">
        <div id="map"></div> 
    </div>

    <div class="text-box">
        <p>The heatmap illustrates the <b>average working hours per month</b> across various regions in Australia from 2014 to 2024. This visualisation provides a more in-depth view of workforce activity, highlighting periods of peak labor demand and trends in working hours over time.</p>
    </div>

    <div class="heatmapContainer">
        <div id="heatmap"></div> 
    </div>

    <div class="bar-text-box">
        <p>The bar chart (left) allows for comparison of the <b>average working hours across different regions in Australia per year</b>, providing insights into regional workforce distribution.</p>
        <p>The bar chart (right) enables comparison of the <b>average working hours based on employment type and gender per year</b>, offering a breakdown of workforce participation and trends over the past decade.</p>
    </div>

    <div class="bar-chart-container">
        <div id="bar_chart_1"></div>
        <div id="bar_chart_2"></div>
    </div>

    <div class="text-box">
        <p>The line chart provides a more in-depth analysis of workforce trends by tracking changes in <b>average working hours by gender</b> across various employment types over the years.</p>
    </div>

    <div class="line-chart-container">
        <div id="line_chart"></div>
    </div>

</body>

</html>
